k1=10;
k2=10;
k3=1;
k4=1;
k5=5;
k6=5;
k7=1;
k8=1;
k9=0.0001;
k10=100;
GENE1=5;
GENE2=5;
mRNA1=0;
Protein1=0;
mRNA2=0;
Protein2=0;
GENE2_IND = 1;
transcription,k1:GENE1-> GENE1 + mRNA1;
transcription,k2:mRNA1-> mRNA1 + Protein1;
transcription,k3:mRNA1-> ;
transcription,k4:Protein1-> ;
transcription,k5:GENE2-> GENE2 + mRNA2;
transcription,k6:mRNA2-> mRNA2 + Protein2;
transcription,k7:mRNA2-> ;
transcription,k8:Protein2-> ;
transcription,k9:GENE2 + Protein1 -> GENE2_IND;
transcription,k10: GENE2_IND -> GENE2_IND + mRNA2;
