k1=1;
d1=0.1;
S1= 1;
S2= 1;
S3= 1;
S4= 1;
S5= 1;
S6= 1;
S7= 1;
S8= 1;
S9= 1;
S10= 1;
S11= 1;
S12= 1;
S13= 1;
S14= 1;
S15= 1;
S16= 1;
S17= 1;
S18= 1;
S19= 1;
S20= 1;
S21= 1;
S22= 1;
S23= 1;
S24= 1;
S25= 1;
S26= 1;
S27= 1;
S28= 1;
S29= 1;
S30= 1;
S31= 1;
S32= 1;
S33= 1;
S34= 1;
S35= 1;
S36= 1;
S37= 1;
S38= 1;
S39= 1;
S40= 1;
S41= 1;
S42= 1;
S43= 1;
S44= 1;
S45= 1;
S46= 1;
S47= 1;
S48= 1;
S49= 1;
S50= 1;
transcription,k1:S1-> ;
transcription,k1:S2-> S1(d1);
transcription,k1:S3-> S1(d1) + S2(d1);
transcription,k1:S4-> S1(d1) + S2(d1) + S3(d1);
transcription,k1:S5-> S1(d1) + S2(d1) + S3(d1) + S4(d1);
transcription,k1:S6-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1);
transcription,k1:S7-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1);
transcription,k1:S8-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1);
transcription,k1:S9-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1);
transcription,k1:S10-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1);
transcription,k1:S11-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1);
transcription,k1:S12-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1);
transcription,k1:S13-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1);
transcription,k1:S14-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1);
transcription,k1:S15-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1);
transcription,k1:S16-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1);
transcription,k1:S17-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1);
transcription,k1:S18-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1);
transcription,k1:S19-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1);
transcription,k1:S20-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1);
transcription,k1:S21-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1);
transcription,k1:S22-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1);
transcription,k1:S23-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1);
transcription,k1:S24-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1);
transcription,k1:S25-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1);
transcription,k1:S26-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1);
transcription,k1:S27-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1);
transcription,k1:S28-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1);
transcription,k1:S29-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1);
transcription,k1:S30-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1) + S29(d1);
transcription,k1:S31-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1) + S29(d1) + S30(d1);
transcription,k1:S32-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1) + S29(d1) + S30(d1) + S31(d1);
transcription,k1:S33-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1) + S29(d1) + S30(d1) + S31(d1) + S32(d1);
transcription,k1:S34-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1) + S29(d1) + S30(d1) + S31(d1) + S32(d1) + S33(d1);
transcription,k1:S35-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1) + S29(d1) + S30(d1) + S31(d1) + S32(d1) + S33(d1) + S34(d1);
transcription,k1:S36-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1) + S29(d1) + S30(d1) + S31(d1) + S32(d1) + S33(d1) + S34(d1) + S35(d1);
transcription,k1:S37-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1) + S29(d1) + S30(d1) + S31(d1) + S32(d1) + S33(d1) + S34(d1) + S35(d1) + S36(d1);
transcription,k1:S38-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1) + S29(d1) + S30(d1) + S31(d1) + S32(d1) + S33(d1) + S34(d1) + S35(d1) + S36(d1) + S37(d1);
transcription,k1:S39-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1) + S29(d1) + S30(d1) + S31(d1) + S32(d1) + S33(d1) + S34(d1) + S35(d1) + S36(d1) + S37(d1) + S38(d1);
transcription,k1:S40-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1) + S29(d1) + S30(d1) + S31(d1) + S32(d1) + S33(d1) + S34(d1) + S35(d1) + S36(d1) + S37(d1) + S38(d1) + S39(d1);
transcription,k1:S41-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1) + S29(d1) + S30(d1) + S31(d1) + S32(d1) + S33(d1) + S34(d1) + S35(d1) + S36(d1) + S37(d1) + S38(d1) + S39(d1) + S40(d1);
transcription,k1:S42-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1) + S29(d1) + S30(d1) + S31(d1) + S32(d1) + S33(d1) + S34(d1) + S35(d1) + S36(d1) + S37(d1) + S38(d1) + S39(d1) + S40(d1) + S41(d1);
transcription,k1:S43-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1) + S29(d1) + S30(d1) + S31(d1) + S32(d1) + S33(d1) + S34(d1) + S35(d1) + S36(d1) + S37(d1) + S38(d1) + S39(d1) + S40(d1) + S41(d1) + S42(d1);
transcription,k1:S44-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1) + S29(d1) + S30(d1) + S31(d1) + S32(d1) + S33(d1) + S34(d1) + S35(d1) + S36(d1) + S37(d1) + S38(d1) + S39(d1) + S40(d1) + S41(d1) + S42(d1) + S43(d1);
transcription,k1:S45-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1) + S29(d1) + S30(d1) + S31(d1) + S32(d1) + S33(d1) + S34(d1) + S35(d1) + S36(d1) + S37(d1) + S38(d1) + S39(d1) + S40(d1) + S41(d1) + S42(d1) + S43(d1) + S44(d1);
transcription,k1:S46-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1) + S29(d1) + S30(d1) + S31(d1) + S32(d1) + S33(d1) + S34(d1) + S35(d1) + S36(d1) + S37(d1) + S38(d1) + S39(d1) + S40(d1) + S41(d1) + S42(d1) + S43(d1) + S44(d1) + S45(d1);
transcription,k1:S47-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1) + S29(d1) + S30(d1) + S31(d1) + S32(d1) + S33(d1) + S34(d1) + S35(d1) + S36(d1) + S37(d1) + S38(d1) + S39(d1) + S40(d1) + S41(d1) + S42(d1) + S43(d1) + S44(d1) + S45(d1) + S46(d1);
transcription,k1:S48-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1) + S29(d1) + S30(d1) + S31(d1) + S32(d1) + S33(d1) + S34(d1) + S35(d1) + S36(d1) + S37(d1) + S38(d1) + S39(d1) + S40(d1) + S41(d1) + S42(d1) + S43(d1) + S44(d1) + S45(d1) + S46(d1) + S47(d1);
transcription,k1:S49-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1) + S29(d1) + S30(d1) + S31(d1) + S32(d1) + S33(d1) + S34(d1) + S35(d1) + S36(d1) + S37(d1) + S38(d1) + S39(d1) + S40(d1) + S41(d1) + S42(d1) + S43(d1) + S44(d1) + S45(d1) + S46(d1) + S47(d1) + S48(d1);
transcription,k1:S50-> S1(d1) + S2(d1) + S3(d1) + S4(d1) + S5(d1) + S6(d1) + S7(d1) + S8(d1) + S9(d1) + S10(d1) + S11(d1) + S12(d1) + S13(d1) + S14(d1) + S15(d1) + S16(d1) + S17(d1) + S18(d1) + S19(d1) + S20(d1) + S21(d1) + S22(d1) + S23(d1) + S24(d1) + S25(d1) + S26(d1) + S27(d1) + S28(d1) + S29(d1) + S30(d1) + S31(d1) + S32(d1) + S33(d1) + S34(d1) + S35(d1) + S36(d1) + S37(d1) + S38(d1) + S39(d1) + S40(d1) + S41(d1) + S42(d1) + S43(d1) + S44(d1) + S45(d1) + S46(d1) + S47(d1) + S48(d1) + S49(d1);
