a1=500.0;
d1=50000.0;
a2=5000.0;
d2=50000.0;
a3=50000.0;
d3=5000.0;
a4=50000.0;
d4=5000.0;
vs=250.0;
km1=165.0;
km2=30.0;
km3=3.0;
k11=146.6;
k12=200.0;
k13=20.0;
k21=82.5;
k22=150.0;
k23=20.0;
k31=146.6;
k32=200.0;
k33=20.0;
k41=82.5;
k42=150.0;
k43=15.0;
kd1=1650.0;
kd2=150.0;
kd3=15.0;
k1=2.0;
k2=1.0;
G=400;
GPN=0;
GPN2=0;
GPN3=0;
GPN4=0;
M=0;
Em=0;
Cm=0;
P0=0;
E1=0;
C1=0;
P1=0;
C2=0;
E2=0;
E3=0;
C3=0;
P2=0;
E4=0;
C4=0;
Ed=0;
Cd=0;
PN=800;
reaction 1, a1: G + PN -> GPN ;
reaction 2, d1: GPN -> G + PN ;
reaction 3, a2: GPN + PN -> GPN2 ;
reaction 4, d2: GPN2 -> GPN + PN ;
reaction 5, a3: GPN2 + PN -> GPN3 ;
reaction 6, d3: GPN3 -> GPN2 + PN ;
reaction 7, a4: GPN3 + PN -> PN4 ;
reaction 8, d4: GPN4 -> GPN3 + PN ;
reaction 9, vs: G + GPN + GPN2 + GPN3 -> M ;
reaction 10, km1: M + Em -> CM ;
reaction 11, km2: CM -> M + Em ;
reaction 12, km3: CM -> Em ; 
reaction 13, ks: M -> M + P0 ;
reaction 14, k11: P0 + E1 -> C1 ;
reaction 15, k12: C1 -> P0 + E1 ;
reaction 16, k13: C1 -> P1 + E1 ;
reaction 17, k21: P1 + E2 -> C2 ;
reaction 18, k22: C2 -> P1 + E2 ;
reaction 19, k23: C2 -> P0 + E2 ;
reaction 20, k31: P1 + E3 -> C3 ;
reaction 21, k32: C3 -> P1 + E3 ;
reaction 22, k33: C3 -> P2 + E3 ;
reaction 23, k41: P2 + E4 -> C4 ;
reaction 24, k42: C4 -> P2 + E4 ;
reaction 25, k43: C4 -> P1 + E4 ;
reaction 26, kd1: P2 + Ed -> Cd ;
reaction 27, kd2: Cd -> P2 + Ed ;
reaction 28, kd3: Cd -> Ed ;
reaction 29, k1: P2 -> PN ;
reaction 30, k2: PN -> P2 ;
