k1=1;
S1=1;
S2=1;
S3=1;
S4=1;
S5=1;
S6=1;
S7=1;
d1=0.1;
0transcription,k1:2S1-> S2;
1transcription,k1:S2-> 2S1(d1);
2transcription,k1:S1 + S2-> S3;
3transcription,k1:S3-> S1(d1) + S2(d1);
4transcription,k1:S1 + S3-> S4;
5transcription,k1:S4-> S1(d1) + S3(d1);
6transcription,k1:2S2-> S4;
7transcription,k1:S4-> 2S2(d1);
8transcription,k1:S1 + S4-> S5;
9transcription,k1:S5-> S1(d1) + S4(d1);
10transcription,k1:S2 + S3-> S5;
11transcription,k1:S5-> S2(d1) + S3(d1);
12transcription,k1:S1 + S5-> S6;
13transcription,k1:S6-> S1(d1) + S5(d1);
14transcription,k1:S2 + S4-> S6;
15transcription,k1:S6-> S2(d1) + S4(d1);
16transcription,k1:2S3-> S6;
17transcription,k1:S6-> 2S3(d1);
18transcription,k1:S1 + S6-> S7;
19transcription,k1:S7-> S1(d1) + S6(d1);
20transcription,k1:S2 + S5-> S7;
21transcription,k1:S7-> S2(d1) + S5(d1);
22transcription,k1:S3 + S4-> S7;
23transcription,k1:S7-> S3(d1) + S4(d1);
