k1=1;
k2=2;
k3=0.0042;
k4=10;
k5=1;
t1=1;
t2=10;
t3=40;
v1=10;
RNAP1=2;
RNAP2=2;
RNAP3=2;
RNAP4=2;
Pro0=1;
Pro1=1;
Pro2=1;
Pro3=1;
P=0;
RBS=0;
R=0;
i_start=1;
i_end=4;
j_start=0;
j_end=3;
transcription,k1:RNAP1 + Pro0 -> RNAP1(t2) + Pro0(t1) + P(t2);
transcription,k1:RNAP1 + Pro1 -> RNAP1(t2) + Pro1(t1) + P(t2);
transcription,k1:RNAP1 + Pro2 -> RNAP1(t2) + Pro2(t1) + P(t2);
transcription,k1:RNAP1 + Pro3 -> RNAP1(t2) + Pro3(t1) + P(t2);
transcription,k1:RNAP2 + Pro0 -> RNAP2(t2) + Pro0(t1) + P(t2);
transcription,k1:RNAP2 + Pro1 -> RNAP2(t2) + Pro1(t1) + P(t2);
transcription,k1:RNAP2 + Pro2 -> RNAP2(t2) + Pro2(t1) + P(t2);
transcription,k1:RNAP2 + Pro3 -> RNAP2(t2) + Pro3(t1) + P(t2);
transcription,k1:RNAP3 + Pro0 -> RNAP3(t2) + Pro0(t1) + P(t2);
transcription,k1:RNAP3 + Pro1 -> RNAP3(t2) + Pro1(t1) + P(t2);
transcription,k1:RNAP3 + Pro2 -> RNAP3(t2) + Pro2(t1) + P(t2);
transcription,k1:RNAP3 + Pro3 -> RNAP3(t2) + Pro3(t1) + P(t2);
transcription,k1:RNAP4 + Pro0 -> RNAP4(t2) + Pro0(t1) + P(t2);
transcription,k1:RNAP4 + Pro1 -> RNAP4(t2) + Pro1(t1) + P(t2);
transcription,k1:RNAP4 + Pro2 -> RNAP4(t2) + Pro2(t1) + P(t2);
transcription,k1:RNAP4 + Pro3 -> RNAP4(t2) + Pro3(t1) + P(t2);
translation,k2:Pro0 + 2 RBS -> Pro0 + 2 RBS(t2) + 3 R(t3, v1);
translation,k2:Pro1 + 2 RBS -> Pro1 + 2 RBS(t2) + 3 R(t3, v1);
translation,k2:Pro2 + 2 RBS -> Pro2 + 2 RBS(t2) + 3 R(t3, v1);
translation,k2:Pro3 + 2 RBS -> Pro3 + 2 RBS(t2) + 3 R(t3, v1);