k1=1;
S1=1;
S2=1;
S3=1;
S4=1;
S5=1;
S6=1;
S7=1;
transcription,k1:2S1-> S2;
transcription,k1:S2-> 2S1;
transcription,k1:S1 + S2-> S3;
transcription,k1:S3-> S1 + S2;
transcription,k1:S1 + S3-> S4;
transcription,k1:S4-> S1 + S3;
transcription,k1:S1 + S4-> S5;
transcription,k1:S5-> S1 + S4;
transcription,k1:S1 + S5-> S6;
transcription,k1:S6-> S1 + S5;
transcription,k1:S1 + S6-> S7;
transcription,k1:S7-> S1 + S6;
transcription,k1:2S2-> S4;
transcription,k1:S4-> 2S2;
transcription,k1:S2 + S3-> S5;
transcription,k1:S5-> S2 + S3;
transcription,k1:S2 + S4-> S6;
transcription,k1:S6-> S2 + S4;
transcription,k1:S2 + S5-> S7;
transcription,k1:S7-> S2 + S5;
transcription,k1:2S3-> S6;
transcription,k1:S6-> 2S3;
transcription,k1:S3 + S4-> S7;
transcription,k1:S7-> S3 + S4;
