k1=1;
S1=40;
S2=40;
S3=40;
S4=40;
S5=40;
S6=40;
S7=40;
S8=40;
S9=40;
S10=40;
transcription,k1:S1-> S2 + S3 + S4 + S5 + S6 + S7 + S8 + S9 + S0 + S1;
transcription,k1:S2-> S2 + S3 + S4 + S5 + S6 + S7 + S8 + S9 + S0 + S1;
transcription,k1:S3-> S2 + S3 + S4 + S5 + S6 + S7 + S8 + S9 + S0 + S1;
transcription,k1:S4-> S2 + S3 + S4 + S5 + S6 + S7 + S8 + S9 + S0 + S1;
transcription,k1:S5-> S2 + S3 + S4 + S5 + S6 + S7 + S8 + S9 + S0 + S1;
transcription,k1:S6-> S2 + S3 + S4 + S5 + S6 + S7 + S8 + S9 + S0 + S1;
transcription,k1:S7-> S2 + S3 + S4 + S5 + S6 + S7 + S8 + S9 + S0 + S1;
transcription,k1:S8-> S2 + S3 + S4 + S5 + S6 + S7 + S8 + S9 + S0 + S1;
transcription,k1:S9-> S2 + S3 + S4 + S5 + S6 + S7 + S8 + S9 + S0 + S1;
transcription,k1:S10-> S2 + S3 + S4 + S5 + S6 + S7 + S8 + S9 + S0 + S1;
